<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_score"
        android:icon="@drawable/score"
        android:title="Score" />

    <item
        android:id="@+id/navigation_upvote"
        android:icon="@drawable/icon_upvote"
        android:title="Upvotes" />

</menu>