<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_answer"
        android:orderInCategory="1"
        android:title="Answer"
        android:icon="@drawable/answers"
        app:showAsAction="always" />
</menu>
