<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single" android:id="@+id/core">
        <item
            android:id="@+id/main_home"
            android:checkable="true"
            android:checked="true"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/leaderBoard"
            android:checkable="true"
            android:icon="@drawable/leaderboard"
            android:title="Leaderboard" />

        <item
            android:id="@+id/csitColleges"
            android:checkable="true"
            android:icon="@drawable/school"
            android:title="CSIT Colleges" />

    </group>

    <group android:checkableBehavior="single" android:id="@+id/entrance">

        <item
            android:id="@+id/entranceBot"
            android:checkable="true"
            android:icon="@drawable/bot"
            android:title="Entrance Bot" />
        <item
            android:id="@+id/entranceNews"
            android:checkable="true"
            android:icon="@drawable/news"
            android:title="Entrance News" />
        <item
            android:id="@+id/entranceForum"
            android:checkable="true"
            android:icon="@drawable/forum"
            android:title="Entrance Forum" />
        <item
            android:id="@+id/entranceResult"
            android:checkable="true"
            android:icon="@drawable/result"
            android:title="Entrance Result" />
    </group>

    <group android:checkableBehavior="none" android:id="@+id/event">

        <item
            android:id="@+id/aboutUs"
            android:icon="@drawable/about"
            android:title="About Us" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/settings"
            android:title="Settings" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="Log Out" />
    </group>
    <group android:checkableBehavior="none" android:id="@+id/extra">
        <item
            android:id="@+id/feedback"
            android:icon="@drawable/feedback"
            android:title="Send Feedback" />
        <item
            android:id="@+id/share"
            android:icon="@drawable/share"
            android:title="Invite Friends" />
        <item
            android:id="@+id/like"
            android:icon="@drawable/like"
            android:title="Like Us" />
        <item
            android:id="@+id/rate"
            android:icon="@drawable/rate"
            android:title="Rate Us" />
    </group>
</menu>