<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:id="@+id/about_each_core"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    fancy:cardCornerRadius="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Aawaz Gyawali"
            android:textColor="#000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/twitterHandle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\@awazgyawali" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btn_fb"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_below="@+id/imageView2"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:padding="7sp"
                fancy:fb_borderColor="#3b5999"
                fancy:fb_borderWidth="2dp"
                fancy:fb_defaultColor="#fff"
                fancy:fb_focusColor="#4d3b5999"
                fancy:fb_iconResource="@drawable/social_facebook_box_white"
                fancy:fb_radius="200dp">

            </mehdi.sakout.fancybuttons.FancyButton>

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btn_twitter"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_below="@+id/imageView2"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:padding="7sp"
                fancy:fb_borderColor="#55acee"
                fancy:fb_borderWidth="2dp"
                fancy:fb_defaultColor="#fff"
                fancy:fb_focusColor="#4d55acee"
                fancy:fb_iconResource="@drawable/twitter"
                fancy:fb_radius="200dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd" />
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="#ddd" />
</FrameLayout>