<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#032530"
    android:orientation="vertical"
    tools:context="np.com.aawaz.csitentrance.activities.Colleges">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#36469c">

        <ViewSwitcher
            android:id="@+id/searchViewSwitcher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/searchButton"
            android:layout_toStartOf="@+id/searchButton">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="CSIT Colleges"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search"
                android:shadowColor="@color/white"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textColorHighlight="@color/white"
                android:textColorLink="@color/white"
                android:padding="10dp" />

        </ViewSwitcher>

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/searchButton"
            android:layout_width="48dp"
            android:onClick="switchView"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            fancy:fb_defaultColor="#30000000"
            fancy:fb_focusColor="#36469c"
            fancy:fb_iconResource="@drawable/search" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/colzRecy"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
