<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat"
    tools:context="np.com.aawaz.csitentrance.Colleges">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarColz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary8" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/colzRecy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/colzAd"
        android:layout_below="@+id/toolbarColz" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/colzAd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/colleges_ad_id" />


</RelativeLayout>
