<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="np.com.aawaz.csitentrance.Activities.Introduction">

    <android.support.v4.view.ViewPager
        android:id="@+id/introViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/page1"
            layout="@layout/pager_item_one" />

        <include
            android:id="@+id/page2"
            layout="@layout/pager_item_three" />

        <include
            android:id="@+id/page3"
            layout="@layout/pager_item_four" />

        <include
            android:id="@+id/page4"
            layout="@layout/pager_item_two" />

        <include
            android:id="@+id/page5"
            layout="@layout/pager_item_five" />

        <include
            android:id="@+id/page6"
            layout="@layout/pager_item_six" />

        <include
            android:id="@+id/page7"
            layout="@layout/pager_item_seven" />
    </android.support.v4.view.ViewPager>

    <np.com.aawaz.csitentrance.AdvanceClasses.CirclePageIndicator
        android:id="@+id/pagerIndicator"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        app:radius="5dp" />
</RelativeLayout>
