<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayoutQuiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="np.com.aawaz.csitentrance.activities.QuizActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/quizToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.AppCompat" />

        <np.com.aawaz.csitentrance.misc.CustomViewPager
            android:id="@+id/viewPagerQuestion"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/bottomBar"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="120"
                    android:progress="50" />

                <ImageView
                    android:id="@+id/profQue"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentLeft="true"

                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp" />

                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/topic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/profQue"
                    android:layout_marginLeft="16dp"
                    android:layout_toEndOf="@+id/profQue"
                    android:layout_toRightOf="@+id/profQue"
                    android:text="To-Do Topic Name"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/noOfQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/topic"
                    android:layout_alignStart="@+id/topic"
                    android:layout_below="@+id/topic"
                    android:text="1 / 100"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000" />

                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/topic"
                    android:layout_marginRight="16dp"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

    <fragment
        android:id="@+id/answerFragment"
        android:name="np.com.aawaz.csitentrance.fragments.AnswersDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        tools:layout="@layout/fragment_answers_drawer" />
</android.support.v4.widget.DrawerLayout>