<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="np.com.aawaz.csitentrance.activities.ReportCardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/appbar_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_report"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:src="@drawable/user_holder"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/name_report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aawaz Gyawali"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:typeface="roboto_bold" />

                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/total_report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Score: 256"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/scorecard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Scorecard"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    app:typeface="roboto_bold" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/scorecard"
                    android:background="#ccc" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <com.devspark.robototextview.widget.RobotoTextView
                        android:id="@+id/title_report"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="Tu Examination 2069"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"
                        app:typeface="roboto_bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.devspark.robototextview.widget.RobotoTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_horizontal"
                                android:padding="3dp"
                                android:text="Played"
                                android:textColor="@color/colorPrimaryText" />

                            <com.devspark.robototextview.widget.RobotoTextView
                                android:id="@+id/played_report"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="65"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/colorAccent"
                                app:typeface="roboto_bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.devspark.robototextview.widget.RobotoTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_horizontal"
                                android:padding="3dp"
                                android:text="Scored"
                                android:textColor="@color/colorPrimaryText" />

                            <com.devspark.robototextview.widget.RobotoTextView
                                android:id="@+id/score_report"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="45"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/colorAccent"
                                app:typeface="roboto_bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.devspark.robototextview.widget.RobotoTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:padding="3dp"
                            android:text="Accuracy"
                            android:textColor="@color/colorPrimaryText" />

                        <com.devspark.robototextview.widget.RobotoTextView
                            android:id="@+id/accuracy_report"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="35.7%"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorAccent"
                            app:typeface="roboto_bold" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ccc" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <com.devspark.robototextview.widget.RobotoTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="Overall Questions"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"
                        app:typeface="roboto_bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.devspark.robototextview.widget.RobotoTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_horizontal"
                                android:padding="3dp"
                                android:text="Played"
                                android:textColor="@color/colorPrimaryText" />

                            <com.devspark.robototextview.widget.RobotoTextView
                                android:id="@+id/played_report_total"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="65"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/colorAccent"
                                app:typeface="roboto_bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.devspark.robototextview.widget.RobotoTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_horizontal"
                                android:padding="3dp"
                                android:text="Scored"
                                android:textColor="@color/colorPrimaryText" />

                            <com.devspark.robototextview.widget.RobotoTextView
                                android:id="@+id/score_report_total"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="45"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/colorAccent"
                                app:typeface="roboto_bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.devspark.robototextview.widget.RobotoTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:padding="3dp"
                            android:text="Accuracy"
                            android:textColor="@color/colorPrimaryText" />

                        <com.devspark.robototextview.widget.RobotoTextView
                            android:id="@+id/accuracy_report_total"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="35.7%"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorAccent"
                            app:typeface="roboto_bold" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/two_side_round"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/reply_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/replay"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="Play Again"
                android:textColor="@color/white" />

        </RelativeLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
