<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#032530"
    android:orientation="vertical"
    tools:context="np.com.aawaz.csitentrance.activities.ScoreBoard">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#212d38">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Scoreboard"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/searchButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:onClick="share"
            fancy:fb_defaultColor="#30000000"
            fancy:fb_focusColor="#212d38"
            fancy:fb_iconResource="@drawable/share" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/scoreBoardRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>


