<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="np.com.aawaz.csitentrance.activities.More">

    <android.support.v7.widget.Toolbar
        android:id="@+id/moreToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary6"
        app:theme="@style/Theme.AppCompat" />

    <android.support.v7.widget.AppCompatRatingBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="120"
        android:progress="50" />

</LinearLayout>
