<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd"
    android:orientation="vertical"
    tools:context="np.com.aawaz.csitentrance.activities.MainActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:theme="@style/Theme.AppCompat">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/MainAd"
            android:layout_below="@+id/quizToolbar"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/toolbar_color"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways">

                <RelativeLayout
                        android:id="@+id/quizToolbar"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:background="@color/toolbar_color">

                        <ImageView
                            android:id="@+id/profPic"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true" />

                        <TextView
                            android:id="@+id/nameView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/pointView"
                            android:layout_marginLeft="10dp"
                            android:layout_toEndOf="@+id/profPic"
                            android:layout_toRightOf="@+id/profPic"
                            android:text="Name"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#fff" />

                        <TextView
                            android:id="@+id/pointView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:text="Points"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#fff" />
                    </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
    </android.support.design.widget.CoordinatorLayout>


    <com.google.android.gms.ads.AdView
        android:id="@+id/MainAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/main_ad_id" />
</LinearLayout>
