<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentQuery"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="np.com.aawaz.csitentrance.activities.CSITQuery">

    <android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:theme="@style/Theme.AppCompat">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyQuery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".66"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/queryToolbar"
            android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary10"
                android:theme="@style/Theme.AppCompat"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways" />

        </android.support.design.widget.AppBarLayout>
    </android.support.design.widget.CoordinatorLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#009866" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <EditText
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ask a question"
                android:maxLength="254"
                android:paddingLeft="3dp" />
        </android.support.design.widget.TextInputLayout>


        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/sendBtn"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:onClick="sendSms"
            android:visibility="gone"
            fancy:fb_borderColor="@color/primary7"
            fancy:fb_borderWidth="2dp"
            fancy:fb_defaultColor="@color/primary9"
            fancy:fb_focusColor="@color/dark9"
            fancy:fb_iconResource="@drawable/ic_arrow_forward_white_24dp"
            fancy:fb_radius="50dp" />
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/QueryAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/query_ad_id" />

</LinearLayout>

