<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:layout_marginTop="3dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp">

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/postedBy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="Aawaz Gyawali"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000"
        app:typeface="roboto_bold" />

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/realPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="5"
        android:text="Demo post alihchhu la koi risunnna taekhchhu nahchhu la koi risunnna ta risa lamo lekhchhu la koi risunnna ta risaunnan ni hagisunnna taekhchhu nahchhu la koi risunnna ta risa lamo lekhchhu la koi risunnna ta risaunnan ni hagi"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:background="@color/grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/likeCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/like"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="250 likes"
            app:typeface="roboto_bold" />

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/commentCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/comments"
            android:drawablePadding="5dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="8 comments"
            app:typeface="roboto_bold" />

    </LinearLayout>

</LinearLayout>