<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:visibility="gone"
            android:padding="10dp"
            android:text="Featured Colleges"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/featured_ad_slider"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            android:text="All Colleges"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/colzRecy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
