<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00FFFFFF"
    tools:context="np.com.aawaz.csitentrance.custom_views.AnswerDialog">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@drawable/border_dialog"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="10dp"
            android:text="The correct answer is..."
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <android.support.v7.widget.SwitchCompat
            android:id="@+id/answerSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:checked="true"
            android:enabled="true"
            app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
            app:layout_constraintRight_toRightOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/textView2" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="0dp"
            android:layout_height="150dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">


            <np.com.aawaz.csitentrance.custom_views.QuizTextView
                android:id="@+id/answerWeb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/answerText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignEnd="@+id/answerWeb"
                android:layout_alignRight="@+id/answerWeb"
                android:layout_alignTop="@+id/answerWeb"
                android:gravity="center"
                android:textColor="@color/colorPrimaryText"
                android:textSize="17sp" />
        </RelativeLayout>


        <TextView
            android:id="@+id/discussion_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="View Discussion Post"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />


    </android.support.constraint.ConstraintLayout>
</RelativeLayout>
