<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".fragments.other_fragments.QuestionFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/questionHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="60dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center">

                    <com.devspark.robototextview.widget.RobotoTextView
                        android:id="@+id/yearTitleQuiz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="Model Question 1"
                        android:textColor="@color/colorPrimary"
                        app:typeface="roboto_bold" />


                    <mehdi.sakout.fancybuttons.FancyButton
                        android:id="@+id/subjectTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        fancy:fb_borderColor="@color/physics"
                        fancy:fb_borderWidth="2dp"
                        fancy:fb_defaultColor="@color/white"
                        fancy:fb_radius="5dp"
                        fancy:fb_text="Physics"
                        fancy:fb_textColor="@color/physics" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <np.com.aawaz.csitentrance.custom_views.QuizTextView
                        android:id="@+id/questionWeb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <com.devspark.robototextview.widget.RobotoTextView
                        android:id="@+id/questionRobo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="+2"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:id="@+id/report_bug"
                        android:text="Report"
                        android:src="@drawable/bug" />
                </RelativeLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/AnswerFab"
            android:layout_below="@+id/questionHolder"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/optSelected1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:padding="-2dp"
                    fancy:fb_borderColor="@color/colorUnselected"
                    fancy:fb_borderWidth="3dp"
                    fancy:fb_defaultColor="@color/white"
                    fancy:fb_iconPaddingLeft="0dp"
                    fancy:fb_radius="5dp"
                    fancy:fb_text="">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp">

                        <np.com.aawaz.csitentrance.custom_views.QuizTextView
                            android:id="@+id/optionWeb1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_margin="2dp" />

                        <com.devspark.robototextview.widget.RobotoTextView
                            android:id="@+id/optionRobo1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="17sp" />

                        <RelativeLayout
                            android:id="@+id/option1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </RelativeLayout>
                </mehdi.sakout.fancybuttons.FancyButton>

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/optSelected2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:padding="-2dp"
                    fancy:fb_borderColor="@color/colorUnselected"
                    fancy:fb_borderWidth="3dp"
                    fancy:fb_defaultColor="@color/white"
                    fancy:fb_radius="5dp"
                    fancy:fb_text="">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp">

                        <np.com.aawaz.csitentrance.custom_views.QuizTextView
                            android:id="@+id/optionWeb2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_margin="2dp" />

                        <com.devspark.robototextview.widget.RobotoTextView
                            android:id="@+id/optionRobo2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="17sp" />

                        <RelativeLayout
                            android:id="@+id/option2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </RelativeLayout>
                </mehdi.sakout.fancybuttons.FancyButton>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/optSelected3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:padding="-2dp"
                    fancy:fb_borderColor="@color/colorUnselected"
                    fancy:fb_borderWidth="3dp"
                    fancy:fb_defaultColor="@color/white"
                    fancy:fb_radius="5dp"
                    fancy:fb_text="">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="20dp">

                        <np.com.aawaz.csitentrance.custom_views.QuizTextView
                            android:id="@+id/optionWeb3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_margin="2dp" />

                        <com.devspark.robototextview.widget.RobotoTextView
                            android:id="@+id/optionRobo3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="17sp" />

                        <RelativeLayout
                            android:id="@+id/option3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </RelativeLayout>

                </mehdi.sakout.fancybuttons.FancyButton>

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/optSelected4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:padding="-2dp"
                    fancy:fb_borderColor="@color/colorUnselected"
                    fancy:fb_borderWidth="3dp"
                    fancy:fb_defaultColor="@color/white"
                    fancy:fb_radius="5dp"
                    fancy:fb_text="">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp">

                        <np.com.aawaz.csitentrance.custom_views.QuizTextView
                            android:id="@+id/optionWeb4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_margin="2dp" />

                        <com.devspark.robototextview.widget.RobotoTextView
                            android:id="@+id/optionRobo4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="17sp" />

                        <RelativeLayout
                            android:id="@+id/option4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </RelativeLayout>
                </mehdi.sakout.fancybuttons.FancyButton>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary" />

        <android.support.v7.widget.CardView
            android:id="@+id/AnswerFab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="10dp">

            <com.devspark.robototextview.widget.RobotoTextView
                android:id="@+id/submit_button_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:padding="15dp"
                android:text="SUBMIT"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                app:typeface="roboto_bold" />
        </android.support.v7.widget.CardView>
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>