<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.other_fragments.QuestionFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#8e44ad" />

    <np.com.aawaz.csitentrance.misc.QuizTextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="100dp"
        android:padding="10dp"
        android:textColor="#eee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/AnswerFab"
        android:layout_below="@+id/question"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <np.com.aawaz.csitentrance.misc.QuizTextView
                android:id="@+id/option1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp" />

            <np.com.aawaz.csitentrance.misc.QuizTextView
                android:id="@+id/option2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <np.com.aawaz.csitentrance.misc.QuizTextView
                android:id="@+id/option3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp" />

            <np.com.aawaz.csitentrance.misc.QuizTextView
                android:id="@+id/option4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#7a3a95" />

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/AnswerFab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/submit_button"
        android:gravity="center"
        android:padding="20dp"
        android:text="SUBMIT"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        app:typeface="roboto_bold" />


</RelativeLayout>
