<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/subjectName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/down"
            android:padding="10dp"
            android:text="10 Comments"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorPrimaryText"
            app:typeface="roboto_bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/quest1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:padding="20dp"
                    android:text="TU Examination Year 2069"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorSecondaryText" />

                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/quest2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:padding="20dp"

                    android:text="TU Examination Year 2070"

                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorSecondaryText" />

                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/quest3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:padding="20dp"

                    android:text="TU Examination Year 2071"

                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorSecondaryText" />

                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/quest4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:padding="20dp"
                    android:text="TU Examination Year 2072"


                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorSecondaryText" />

                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/quest5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:padding="20dp"

                    android:text="Model Question 1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorSecondaryText" />

                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/quest6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:padding="20dp"
                    android:text="Model Question 2"

                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorSecondaryText" />

                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/quest7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:padding="20dp"

                    android:text="Model Question 3"

                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorSecondaryText" />

                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/quest8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:padding="20dp"
                    android:text="Model Question 4"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorSecondaryText" />


            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</android.support.v7.widget.CardView>