<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="np.com.aawaz.csitentrance.fragments.AnswersDrawer">

    <com.devspark.robototextview.widget.RobotoTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:padding="10dp"
        android:text="Answers"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:typeface="roboto_bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ansRecycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
