<?xml version="1.0" encoding="utf-8"?>

<com.gc.materialdesign.views.Card xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginBottom="-3dp"
    android:layout_marginTop="-3dp"
    android:background="#009966">
        <ImageView
            android:id="@+id/mainImg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp" />
        <RelativeLayout
            android:id="@+id/baseLayout"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#000">

            <ImageView
                android:id="@+id/play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/mainImg"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/mainImg"
        android:layout_toLeftOf="@+id/baseLayout"
        android:layout_toRightOf="@+id/mainImg"
        android:gravity="center_vertical"
        android:text="New Text"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="#555" />
</com.gc.materialdesign.views.Card>

