<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:layout_marginTop="3dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp">


    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/newsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Demo Title"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000"
        app:typeface="roboto_bold" />

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/newsTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time and day"
        android:textSize="13sp"
        app:typeface="roboto_italic" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="@color/black" />

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/newsDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="5"
        android:text="Demo content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/grey" />

    <ImageView
        android:id="@+id/newsImage"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:scaleType="centerCrop" />
</LinearLayout>
