<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:src="@drawable/splash_icon" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:onClick="startMainActivity"
        fancy:fb_borderColor="#3F51B5"
        fancy:fb_borderWidth="2dp"
        fancy:fb_defaultColor="#E8EAF6"
        fancy:fb_focusColor="#4d3949AB"
        fancy:fb_radius="100dp"
        fancy:fb_text="Let's get started."
        fancy:fb_textColor="#000"
        fancy:fb_textSize="13sp" />
</RelativeLayout>