<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">


        <com.facebook.login.widget.ProfilePictureView
            android:id="@+id/user_profpic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/userPostText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/user_post_button"
            android:layout_toRightOf="@+id/user_profpic"
            android:layout_toStartOf="@+id/user_post_button"
            android:gravity="center"
            android:hint="Ask a question."
            android:lines="2" />


        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/user_post_button"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            fancy:fb_borderColor="#000"
            fancy:fb_borderWidth="2dp"
            fancy:fb_defaultColor="#fff"
            fancy:fb_focusColor="#4d3b5999"
            fancy:fb_iconResource="@drawable/ic_send_black_24dp"
            fancy:fb_radius="200dp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>