<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Your Accuracy"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        custom:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <com.github.lzyzsd.circleprogress.ArcProgress
                        android:id="@+id/arc_physics"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        custom:arc_finished_color="@color/physics"
                        custom:arc_progress="25"
                        custom:arc_text_color="@color/physics"
                        custom:arc_unfinished_color="@color/background" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Physics"
                        android:textColor="@color/physics" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <com.github.lzyzsd.circleprogress.ArcProgress
                        android:id="@+id/arc_chem"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        custom:arc_finished_color="@color/chemistry"
                        custom:arc_progress="45"
                        custom:arc_text_color="@color/chemistry"
                        custom:arc_unfinished_color="@color/background" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Chemistry"
                        android:textColor="@color/chemistry" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <com.github.lzyzsd.circleprogress.ArcProgress
                        android:id="@+id/arc_math"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        custom:arc_finished_color="@color/math"
                        custom:arc_progress="60"
                        custom:arc_text_color="@color/math"
                        custom:arc_unfinished_color="@color/background" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Mathematics"
                        android:textColor="@color/math" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <com.github.lzyzsd.circleprogress.ArcProgress
                        android:id="@+id/arc_english"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        custom:arc_finished_color="@color/english"
                        custom:arc_progress="72"
                        custom:arc_text_color="@color/english"
                        custom:arc_unfinished_color="@color/background" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="English"
                        android:textColor="@color/english" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Your Scores"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalScoreScoreboard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="Total: 530"
            android:textColor="@color/colorAccent"
            android:textStyle="bold|italic" />
    </LinearLayout>

</LinearLayout>