<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:fontFamily="@font/work_sans_medium"
    android:padding="10dp"
    android:text="College Model Questions"
    android:textColor="@color/colorPrimary"
    android:textSize="17sp"
    android:textStyle="bold" />
